# ZxingSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/pccw/zxingsample/: ExampleInstrumentedTest.java
app/src/main/java/example/zxing/: MainActivity.java  ToolbarCaptureActivity.java
app/src/test/java/pccw/zxingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
